# vishwaguruDemo

./: README.md  TestingData.txt  pom.xml
src/: VKsvishwa
src/main/java/com/techvg/: vksApplication.java
src/main/java/com/techvg/vks/accounts/controller/: AccountMappingController.java  AccountTypeController.java  CashBookController.java  DayBookController.java  GeneralLedgerController.java  JournalController.java  LedgerAccountsController.java  ProfitDistributionLedgerController.java  VoucherTransController.java  VoucherTypeController.java  VouchersController.java
src/main/java/com/techvg/vks/accounts/domain/: AccountMapping.java  AccountType.java  CashBook.java  DayBook.java  GeneralLedger.java  Journal.java  LedgerAccounts.java  ProfitDistributionLedger.java  VoucherDetails.java  VoucherTrans.java  VoucherType.java  Vouchers.java
src/main/java/com/techvg/vks/accounts/mapper/: AccountMappingMapper.java  AccountTypeMapper.java  CashBookMapper.java  CycleAvoidingMappingContext.java  DayBookMapper.java  GeneralLedgerMapper.java  JournalMapper.java  LedgerAccountMapper.java  ProfitDistributionLedgerMapper.java  VoucherDetailsMapper.java  VoucherTransMapper.java  VoucherTypeMapper.java  VouchersMapper.java
src/main/java/com/techvg/vks/accounts/model/: AccountMappingDto.java  AccountMappingPageList.java  AccountTypeDto.java  AccountTypePageList.java  CashBookDto.java  CashBookPageList.java  DayBookDto.java  GeneralLedgerDto.java  GeneralLedgerPageList.java  JournalDto.java  JournalPageList.java  LedgerAccountSearchCriteria.java  LedgerAccountsDto.java  LedgerAccountsPageList.java  ProfitDistributionLedgerDto.java  ProfitDistributionLedgerPageList.java  VoucherDetailsDto.java  VoucherTransDto.java  VoucherTransPageList.java  VoucherTypeDto.java  VoucherTypePageList.java  VouchersDto.java  VouchersPageList.java
src/main/java/com/techvg/vks/accounts/repository/: AccountMappingRepository.java  AccountTypeRepository.java  CashBookRepository.java  DayBookRepository.java  GeneralLedgerRepository.java  JournalRepository.java  LedgerAccountSpecification.java  LedgerAccountsRepository.java  ProfitDistributionLedgerRepository.java  VoucherDetailsRepository.java  VoucherTransRepository.java  VoucherTypeRepository.java  VouchersRepository.java
src/main/java/com/techvg/vks/accounts/service/: AccountMappingService.java  AccountMappingServiceImpl.java  AccountTypeService.java  AccountTypeServiceImpl.java  CashBookService.java  CashBookServiceImpl.java  DayBookService.java  DayBookServiceImpl.java  GeneralLedgerService.java  GeneralLedgerServiceImpl.java  JournalService.java  JournalServiceImpl.java  LedgerAccountsService.java  LedgerAccountsServiceImpl.java  ProfitDistributionLedgerService.java  ProfitDistributionLedgerServiceImpl.java  VoucherDetailsService.java  VoucherDetailsServiceImpl.java  VoucherTransService.java  VoucherTransServiceImpl.java  VoucherTypeService.java  VoucherTypeServiceImpl.java  VouchersService.java  VouchersServiceImpl.java
src/main/java/com/techvg/vks/base/: BaseEntity.java  BaseEntityDto.java
src/main/java/com/techvg/vks/batchjobs/: DepositInterest.java  LoanEMIDue.java  NPAClassification.java
src/main/java/com/techvg/vks/common/: DateConverter.java  LoginUser.java  NumberToWordConversionService.java  RoundOff.java  Schedulars.java  SocietyConfig.java
src/main/java/com/techvg/vks/config/: AccountConstants.java  AuditorAwareImpl.java  CacheConfig.java  DepositConstants.java  LoanConstants.java  MappingName.java  MappingType.java  MemberConstants.java  NotificationConstants.java  ShareConstants.java  TradingConstants.java
src/main/java/com/techvg/vks/deposit/controller/: AccountStatementController.java  DepositAccrualController.java  DepositController.java  DepositLedgerController.java  PreMatureClosureController.java  PrintPassbookController.java  SavingAccountController.java
src/main/java/com/techvg/vks/deposit/domain/: Deposit.java  DepositAccrual.java  DepositInterestCalculation.java  DepositLedger.java  PrintPassbook.java  (+2 more)
src/main/java/com/techvg/vks/exceptions/: AlreadyExitsException.java  CustomErrors.java  GlobalExceptionHandler.java  GlobalResponseExceptionHandler.java  NotFoundException.java
src/main/java/com/techvg/vks/idgenerator/: AccruedAccSeq.java  FDAccSeq.java  MemShareAccSeq.java  RDAccSeq.java  STLoanAccSeq.java  SavingsAccSeq.java  VoucherSeq.java
src/main/java/com/techvg/vks/security/: WebSecurityConfig.java
src/main/resources/: AccountsOpenedClosed.jasper  AccountsOpenedClosed.jrxml  Acknowledgement_of_Debit.jasper  Acknowledgement_of_Debit.jrxml  AssetsRegister.jasper  AssetsRegister.jrxml  Balance_sheet.jasper  Balance_sheet.jrxml  Balance_sheet_1.jrxml  BankBook.jasper  BankBook.jrxml  Borrowing_Ledger.jasper  Borrowing_Ledger.jrxml  Borrowing_Ledger_subreport1.jasper  Borrowing_Ledger_subreport1.jrxml  Borrowing_Ledger_subreport2.jasper  Borrowing_Ledger_subreport2.jrxml  CashBookReport1.jasper  CashBookReport1.jrxml  CashBookReport1_subreport1.jasper  CashBookReport1_subreport1.jrxml  CashBookReport1_subreport2.jasper  CashBookReport1_subreport2.jrxml  CashBookReport1_subreport3.jrxml  DEFAULTER_REPORT.jasper  DEFAULTER_REPORT.jrxml  DayBookReport.jasper  DayBookReport.jrxml  DayBookReport_subreport1.jasper  DayBookReport_subreport1.jrxml  DayBookReport_subreport2.jasper  DayBookReport_subreport2.jrxml  Deposit_Ledger.jasper  Deposit_Ledger.jrxml  Deposit_Ledger1.jasper  Deposit_Ledger1.jrxml  Deposit_Ledger2.jasper  Deposit_Ledger2.jrxml  Deposit_Ledger3.jasper  Deposit_Ledger3.jrxml  (+96 more)
src/main/resources/EKARARBACKUP/: EKARAR - old.jasper  EKARAR - old.jrxml  EKARAR.jasper  EKARAR.jrxml  EKARAR45.jasper  EKARAR45.jrxml
src/main/resources/MyReports/: Blank_Letter_Landscape_Table_Based.jasper  Blank_Letter_Landscape_Table_Based.jrxml  DataAdapter.xml
src/main/resources/ekarar/: EKARAR.jrxml
src/main/webapp/image/: demo.jasper  nafa_tota.jasper  nafa_tota.jrxml  nafa_tota_patrak.jasper  nafa_tota_patrak.jrxml  namunaJNew.jasper  namunaJNew.jrxml
src/test/java/com/techvg/: VksApplicationTests.java
(+924 files in other folders)
