spring.cache.jcache.config=classpath:ehcache.xml

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/vikas

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=MySQL@2100

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

download.path=C:/KMP
stockSchedular=0 0 0 * * ?
# PROFILES
spring.profiles.active=dev
#spring.profiles.active=stage
#spring.profiles.active=prod

# LOGGING       
logging.file.path=logs
logging.file.name=${logging.file.path}/VKsvishwa.log
# DATA REST
#spring.data.rest.base-path=payrollvishwa

server.port=8081

#server.port=8080

spring.security.user.name=admin
spring.security.user.password=password
# App Properties
Payrollvishwa.app.jwtSecret=jwtVishwaGuruSecretKey
Payrollvishwa.app.jwtExpiration=86400
spring.main.allow-bean-definition-overriding=true

#spring.jackson.date-format=yyyy-MM-dd